<!DOCTYPE html>
<html>

<head>
    <title>webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
        #main{
            height: 100%;
            width: 100%;
        }
        #logo{
            background-color: pink;
            text-align: center;
            height: 40px;
            padding-top: 20px;
            width: 100%;
            margin-bottom: 10px;
        }
        #navbar{
            background-color: bisque;
            height: 50px;
            width: 100%;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        #mainul li{
           display: inline-flex;
           padding: 12px;
        }
        #mainul :hover{
            color: blue;
        }
        #mainul li ul{display: none;}
        #mainul li :hover ul{display: block;}
        #r3{
            width: 100%;
            height: 400px;
            background-color: white;
            margin-bottom: 10px;
        }
        #r3c1{
            width: 28%;
            height: 400px;
            margin-right: 2%;
            /* background-color: cadetblue; */
        }
        #r3c2{
            width: 70%;
            height: 400px;
            margin-right: 0%;
            background-color:#5555;
            text-align: center;
        }
        #r3 div{
            float: left;
        }
        #r4{
            width:100%;
            height: 250px;
            background-color:white;
            margin-bottom: 10px;
        }
        #r4c1{
            width: 28%;
            height:250px;
            margin-right: 2%;
            background-color: palevioletred;
        }
        #r4c2{
            width: 70%;
            height: 250px;
            margin-right: 0%;
            background-color: chocolate;
            text-align: center;
        }
        #r4 div{
            float: left;
        }
        #footer{
            height: 50px;
            background-color: aquamarine;
            text-align: center;
        }
        img{
            position:relative;
			  top:0;
			  bottom: 0;
			  left: 0;
			  right:0;
			  opacity:1;
			  transition: 1s;
              height: 100%;
              width: 100%;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="logo">
            <i class="fa fa-google" aria-hidden="true"></i>
        </div>
        <div id="navbar">
            <ul id="mainul">
                <li>home</li>
                <li>about us</li>
                <li>image</li>
                <li>contect us
                    <ul>
                        <li>1234567890</li>
                        <li>abcd@gmail.com</li>
                    </ul>
                </li>
                <li>manu</li>
            </ul>

        </div>
        <div id="r3">
            <div id="r3c1">
                <img src="/23-6/GOOGLE.jpg" alt="Demo img">

            </div>
            <div id="r3c2">
                <p>Google, in full Google LLC formerly Google Inc. (1998–2017), American search engine company, founded in 1998 by Sergey Brin and Larry Page, 
                    that is a subsidiary of the holding company Alphabet Inc. More than 70 percent of worldwide online search requests are handled by Google, placing 
                    it at the heart 
                    of most Internet users’ experience. 
                    It is one of the world’s most prominent brands. Its headquarters are in Mountain View, California.
                    Google began as an online search firm, but it now offers more than 50 Internet services and products, from e-mail and online document creation to 
                    software for mobile phones and tablet computers.
                     In addition, its 2012 acquisition of Motorola Mobility put it in the position to sell 
                    hardware in the form of mobile phones. Google’s broad product portfolio and size make it one of the top four influential companies 
                    in the high-tech marketplace, along with Apple, 
                    IBM, and Microsoft. Despite this myriad of products, its original search tool
                     remains the core of its success. In 2016 Alphabet earned nearly all of its revenue from Google advertising based on users’ search requests.</p>
            </div>
        </div>
        <div id="r4">
            <div id="r4c1">
                <img src="/23-6/youtube.jpg" alt="youtube">       
            </div>
            <div id="r4c2">
                <p>Describe your channel. This might be the most obvious thing to do, but it’s where most people get hung up. The goal of this description is to tell 
                    your viewers what will happen
                    if they subscribe and watch your videos. What kind of content will they see? How frequently will they 
                    see it? Will they learn anything? Make sure they know the benefits of subscribing such as your amazing sense of humor or your easy-to-understand tutorials.
                    Include links to your website, social media, and online store (If you have one). You want to make sure viewers know where to find you, so link to everything you want
                    people to find. If you have a channel trailer or introductory
                     video, this would be a good place to link to it, 
                    s well.Include a call to action to whatever you want your new followers to do. Do you want them to subscribe, turn on notifications, share your 
                    content, or maybe sign up to receive
                     newsletters? Whatever you want them to do ask them to do it! Word it in a way they won’t be able to 
                    resist and put the CTA at the end of your channel description. Write it like you are talking to a friend. You don’t want to make your channel description too formal. 
                    It should be easy to read, or even skim, with short sentences and paragraphs and maybe even bullet points if that is applicable to your content. 
                    If you are having trouble with your channel 
                    description, try actually describing it to a friend and use the same language and terminology you use to talk with them!</p>
            </div>
        </div>
        <div id="footer" style="color: red;">
            Thank you<br>please visit again
        </div>


    </div>

</body>

</html>